# Setting

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: ClsUtils.java  CrashHandler.java  PxUtil.java  SizeUtil.java  WIFITool.java
app/src/main/java/adapter/: MyBluetoothAdapter.java  WifiAdapter.java
app/src/main/java/dialog/: BluetoothDialog.java  BluetoothRenameDialog.java  WifiDialog.java  WifiSaveDialog.java
app/src/main/java/fragment/: BluetoothFileFragment.java  BluetoothFragment.java  DeviceFragment.java  MoreFragment.java  SceneFragment.java  StoreFragment.java  WifiFragment.java
app/src/main/java/views/: MyListView.java  SceneSeekBar.java  StoreSeekBar.java  StoreTextView.java
app/src/main/res/drawable/: seek_bar_scene_screen_bg.xml  seek_bar_scene_sleep_bg.xml  seek_bar_store_bg.xml  sele_bluetooth_duankai.xml  sele_bluetooth_file_but_finish.xml  sele_bluetooth_file_check.xml  sele_bluetooth_peidui.xml  sele_but_go_back.xml  sele_dialog_bluetooth_setting_file.xml  sele_dialog_bluetooth_setting_refresh.xml  sele_dialog_bluetooth_setting_rename.xml  sele_dialog_but_cancel.xml  sele_dialog_but_sure.xml  sele_dialog_wifi_cancel_save.xml  sele_dialog_wifi_save_commit.xml  sele_fragment_more_0.xml  sele_fragment_more_1.xml  sele_fragment_more_2.xml  sele_fragment_more_3.xml  sele_fragment_more_4.xml  sele_fragment_more_5.xml  sele_fragment_more_6.xml  sele_fragment_more_7.xml  sele_fragment_more_8.xml  sele_fragment_more_9.xml  sele_fragment_more_clear.xml  sele_fragment_more_complete.xml  sele_fragment_more_go.xml  sele_radio_bluetooth.xml  sele_radio_device.xml  sele_radio_more.xml  sele_radio_scene.xml  sele_radio_store.xml  sele_radio_wifi.xml  sele_scene_but_biaozhun.xml  sele_scene_but_huwai.xml  sele_scene_but_huyan.xml  sele_scene_but_yejian.xml  sele_scene_caideng_close.xml  sele_scene_caideng_open.xml
(+34 files in other folders)
