apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
//        applicationId "icox.cjy.setting"
        applicationId "com.icox.homebabysetting"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 26
        versionName "1.1.27"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        def file = variant.outputs[0].outputFile
        def appReleaseFileName = applicationId.substring(applicationId.lastIndexOf(".") + 1, applicationId.length()) +
                "-v" + versionName +
                "-sign" + versionCode +
                ".apk"
        variant.outputs[0].outputFile = new File(file.parent, appReleaseFileName)
    }
    defaultConfig {
        ndk {
            abiFilters "armeabi"
        }
    }

//    defaultConfig{
//        ndk{
//            moduleName "jary"
//            abiFilters "armeabi","armeabi-v7a","x86"
//            stl "stlport_static"
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.0.0'
//    compile 'com.android.support:support-v4:22.0.0'
    compile files('libs/butterknife-6.0.0.jar')
    //加载动画
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':updateapp-release')
}
