<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout android:id="@+id/dialog_wifi_save_layout"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/dialog_wifi_save_bg"
                  android:orientation="vertical">


        <TextView android:id="@+id/dialog_wifi_title"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2"
                  android:gravity="center"
                  android:text="icox"
                  android:textColor="#4f6624"
                  android:textSize="20sp"/>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <TextView android:id="@+id/dialog_wifi_save_level"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:text="icox"
                          android:textColor="#4f6624"
                          android:textSize="18sp"/>
                <TextView android:id="@+id/dialog_wifi_save_anquan"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="5dp"
                          android:gravity="center"
                          android:singleLine="true"
                          android:text="icox"
                          android:textColor="#4f6624"
                          android:textSize="18sp"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_gravity="center"
                      android:layout_weight="1"
                      android:orientation="horizontal">
            <LinearLayout android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/dialog_wifi_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@null"
                android:src="@drawable/sele_dialog_but_cancel"/>

            <LinearLayout android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/dialog_wifi_cancel_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@null"
                android:src="@drawable/sele_dialog_wifi_cancel_save"/>
            <LinearLayout android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/dialog_wifi_btn_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@null"
                android:src="@drawable/sele_dialog_wifi_save_commit"/>
            <LinearLayout android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>