<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="85"
                  android:orientation="horizontal">

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="150"/>

        <TextView
            style="@style/Fragment_wifi_title_style"
            android:text="WLAN"/>

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="165"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="20"/>
            <ImageButton
                android:id="@+id/fragment_wifi_but_onoff"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/but_on"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="20"/>
        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="145"/>

    </LinearLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="490">
        <ListView
            android:id="@+id/fragment_wifi_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView android:id="@+id/fragment_wifi_tishi"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:src="@drawable/wifi_tv_tishi"
                   android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>